# OgrenciBilgiSistemi

./: README.md  obsProject.sln
obsProject/: CustomFontResolver.cs  Program.cs  obsProject.csproj
obsProject/Controllers/: AnasayfaController.cs  HataController.cs  OgrenciController.cs  OgretimElemaniController.cs
obsProject/Data/: CodeFirstDbContext.cs
obsProject/Middlewares/: AuthMiddleware.cs
obsProject/Migrations/: 20231222131940_IlkMigration.Designer.cs  20231222131940_IlkMigration.cs  CodeFirstDbContextModelSnapshot.cs
obsProject/Models/: AkademikDonem.cs  AkademikYil.cs  Bolum.cs  Cinsiyet.cs  Danismanlik.cs  Degerlendirme.cs  DersAcma.cs  DersAcmaDersSaati.cs  DersAlma.cs  DersDurum.cs  DersHavuzu.cs  DersProgrami.cs  DersSaati.cs  DersSeviyesi.cs  DersTuru.cs  Derslik.cs  DerslikTuru.cs  Dil.cs  Gun.cs  Kullanici.cs  KullaniciTuru.cs  Mufredat.cs  Ogrenci.cs  OgrenciDurum.cs  OgretimElemani.cs  OgretimTuru.cs  ProgramTuru.cs  Sinav.cs  SinavTuru.cs  Unvan.cs
obsProject/Properties/: launchSettings.json
obsProject/Views/: _ViewImports.cshtml
obsProject/Views/AnaSayfa/: Index.cshtml
obsProject/Views/Hata/: Index.cshtml
obsProject/Views/Ogrenci/: Ders.cshtml  DersKayit.cshtml  DersProgrami.cshtml  Mufredat.cshtml  Profil.cshtml  Sinav.cshtml  SinavTakvimi.cshtml  Transkript.cshtml
obsProject/Views/OgretimElemani/: Danismanlik.cshtml  Degerlendirme.cshtml  Ders.cshtml  DersOnay.cshtml  DersProgrami.cshtml  Index.cshtml  Mufredat.cshtml  NotDuzenle.cshtml  NotEkle.cshtml  Profil.cshtml  Sinav.cshtml  SinavDuzenle.cshtml  SinavEkle.cshtml
obsProject/Views/OgretimElemani/Admin/: AkademikDonemEkle.cshtml  BolumEkle.cshtml  DersAcmaEkle.cshtml  DersEkle.cshtml  DersProgramiEkle.cshtml  DersProgramiSaatEkle.cshtml  KullaniciEkle.cshtml  (+3 more)
obsProject/Views/Shared/: _Layout.cshtml
obsProject/wwwroot/: appsettings.json
obsProject/wwwroot/css/: index.css  ogrenci.css
(+4 files in other folders)
